# TrylogicArchetypes

./: README.md  pom.xml
pure-app-archetype/: pom.xml
pure-app-archetype/src/main/resources/archetype-resources/: pom.xml
pure-app-archetype/src/main/resources/archetype-resources/src/main/flex/: Application.as
