<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.trylogic</groupId>
	<artifactId>trylogic-archetypes</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>pure-app-archetype</module>
	</modules>

        <distributionManagement>
		<repository>
			<id>trylogic-releases</id>
			<url>http://nexus.trylogic.ru/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>trylogic-snapshots</id>
			<url>http://nexus.trylogic.ru/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
